In [1]:
import pandas as pd
temp = pd.read_csv('temp_seoul_no.csv', encoding='cp949')

In [2]:
temp.head()

             날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  \t1907-10-01  108.0     13.5      7.9     20.7
1  \t1907-10-02  108.0     16.2      7.9     22.0
2  \t1907-10-03  108.0     16.2     13.1     21.3
3  \t1907-10-04  108.0     16.5     11.2     22.0
4  \t1907-10-05  108.0     17.6     10.9     25.4

In [3]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41951 entries, 0 to 41950
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       41951 non-null  object
 1   지점       41950 non-null  float64
 2   평균기온(℃)  41193 non-null  float64
 3   최저기온(℃)  41190 non-null  float64
 4   최고기온(℃)  41190 non-null  float64
dtypes: float64(4), object(1)
memory usage: 1.6+ MB

In [4]:
temp.columns

Index(['날짜', '지점', '평균기온(℃)', '최저기온(℃)', '최고기온(℃)'], dtype='object')

In [5]:
temp.columns[2]

'평균기온(℃)'

In [6]:
temp[temp.columns[2]].isna().sum()

758

In [7]:
temp_new = temp.copy()

In [8]:
temp_new.head(3)

             날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  \t1907-10-01  108.0     13.5      7.9     20.7
1  \t1907-10-02  108.0     16.2      7.9     22.0
2  \t1907-10-03  108.0     16.2     13.1     21.3

In [9]:
temp_new = temp_new.rename(columns={temp_new.columns[2]:'temp_mean'})

In [10]:
temp_new.head()

             날짜     지점  temp_mean  최저기온(℃)  최고기온(℃)
0  \t1907-10-01  108.0       13.5      7.9     20.7
1  \t1907-10-02  108.0       16.2      7.9     22.0
2  \t1907-10-03  108.0       16.2     13.1     21.3
3  \t1907-10-04  108.0       16.5     11.2     22.0
4  \t1907-10-05  108.0       17.6     10.9     25.4

In [11]:
temp_new = temp_new.rename(columns={temp_new.columns[3]:'temp_min'})

In [12]:
temp_new = temp_new.rename(columns={temp_new.columns[4]:'temp_max'})

In [13]:
temp_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41951 entries, 0 to 41950
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   날짜         41951 non-null  object
 1   지점         41950 non-null  float64
 2   temp_mean  41193 non-null  float64
 3   temp_min   41190 non-null  float64
 4   temp_max   41190 non-null  float64
dtypes: float64(4), object(1)
memory usage: 1.6+ MB

In [14]:
temp_new[['temp_max']].max()

temp_max    39.6
dtype: float64

In [15]:
temp_new.query('temp_max == 39.6')

                 날짜     지점  temp_mean  temp_min  temp_max
40051  \t2018-08-01  108.0       33.6      27.8      39.6

In [16]:
temp_new['날짜'] = temp_new['날짜'].str.replace('\t','')

In [17]:
temp_new.head()

           날짜     지점  temp_mean  temp_min  temp_max
0  1907-10-01  108.0       13.5       7.9      20.7
1  1907-10-02  108.0       16.2       7.9      22.0
2  1907-10-03  108.0       16.2      13.1      21.3
3  1907-10-04  108.0       16.5      11.2      22.0
4  1907-10-05  108.0       17.6      10.9      25.4

In [18]:
temp_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41951 entries, 0 to 41950
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   날짜         41951 non-null  object
 1   지점         41950 non-null  float64
 2   temp_mean  41193 non-null  float64
 3   temp_min   41190 non-null  float64
 4   temp_max   41190 non-null  float64
dtypes: float64(4), object(1)
memory usage: 1.6+ MB

In [19]:
a = 'haha'
type(a)

str

In [20]:
temp_new

               날짜     지점  temp_mean  temp_min  temp_max
0      1907-10-01  108.0       13.5       7.9      20.7
1      1907-10-02  108.0       16.2       7.9      22.0
2      1907-10-03  108.0       16.2      13.1      21.3
3      1907-10-04  108.0       16.5      11.2      22.0
4      1907-10-05  108.0       17.6      10.9      25.4
...           ...    ...        ...       ...       ...
41946  2023-10-09  108.0       17.4      14.1      22.4
41947  2023-10-10  108.0       17.1      11.9      23.5
41948  2023-10-11  108.0       17.6      12.9      24.0
41949  2023-10-12  108.0        NaN       NaN       NaN
41950                NaN        NaN       NaN       NaN

[41951 rows x 5 columns]

In [21]:
temp_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41951 entries, 0 to 41950
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   날짜         41951 non-null  object
 1   지점         41950 non-null  float64
 2   temp_mean  41193 non-null  float64
 3   temp_min   41190 non-null  float64
 4   temp_max   41190 non-null  float64
dtypes: float64(4), object(1)
memory usage: 1.6+ MB

In [22]:
temp_new['날짜1'] = pd.to_datetime(temp_new['날짜'])

In [23]:
temp_new.head()

           날짜     지점  temp_mean  temp_min  temp_max        날짜1
0  1907-10-01  108.0       13.5       7.9      20.7 1907-10-01
1  1907-10-02  108.0       16.2       7.9      22.0 1907-10-02
2  1907-10-03  108.0       16.2      13.1      21.3 1907-10-03
3  1907-10-04  108.0       16.5      11.2      22.0 1907-10-04
4  1907-10-05  108.0       17.6      10.9      25.4 1907-10-05

In [24]:
temp_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41951 entries, 0 to 41950
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   날짜         41951 non-null  object
 1   지점         41950 non-null  float64
 2   temp_mean  41193 non-null  float64
 3   temp_min   41190 non-null  float64
 4   temp_max   41190 non-null  float64
 5   날짜1        41950 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 1.9+ MB

In [25]:
temp_new['날짜3'] = temp_new['날짜'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

In [26]:
temp_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41951 entries, 0 to 41950
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   날짜         41951 non-null  object
 1   지점         41950 non-null  float64
 2   temp_mean  41193 non-null  float64
 3   temp_min   41190 non-null  float64
 4   temp_max   41190 non-null  float64
 5   날짜1        41950 non-null  datetime64[ns]
 6   날짜3        41950 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4), object(1)
memory usage: 2.2+ MB

In [27]:
temp_new.head()

           날짜     지점  temp_mean  temp_min  temp_max        날짜1        날짜3
0  1907-10-01  108.0       13.5       7.9      20.7 1907-10-01 1907-10-01
1  1907-10-02  108.0       16.2       7.9      22.0 1907-10-02 1907-10-02
2  1907-10-03  108.0       16.2      13.1      21.3 1907-10-03 1907-10-03
3  1907-10-04  108.0       16.5      11.2      22.0 1907-10-04 1907-10-04
4  1907-10-05  108.0       17.6      10.9      25.4 1907-10-05 1907-10-05

In [28]:
temp_new['날짜'] = pd.to_datetime(temp_new['날짜'])

In [29]:
temp_new['diff'] = temp_new['temp_max'] - temp_new['temp_min']

In [30]:
temp_new.head()

          날짜     지점  temp_mean  temp_min  temp_max        날짜1        날짜3  diff
0 1907-10-01  108.0       13.5       7.9      20.7 1907-10-01 1907-10-01  12.8
1 1907-10-02  108.0       16.2       7.9      22.0 1907-10-02 1907-10-02  14.1
2 1907-10-03  108.0       16.2      13.1      21.3 1907-10-03 1907-10-03   8.2
3 1907-10-04  108.0       16.5      11.2      22.0 1907-10-04 1907-10-04  10.8
4 1907-10-05  108.0       17.6      10.9      25.4 1907-10-05 1907-10-05  14.5

In [31]:
temp_new.sort_values('diff', ascending=False).head(10)

,날짜,지점,temp_mean,temp_min,temp_max,날짜1,날짜3,diff
12619,1942-04-19,108.0,12.7,2.5,24.3,1942-04-19,1942-04-19,21.8
3863,1918-04-29,108.0,16.7,4.6,26.3,1918-04-29,1918-04-29,21.7
3147,1916-05-13,108.0,18.1,8.3,29.7,1916-05-13,1916-05-13,21.4
13980,1946-01-09,108.0,-8.1,-13.6,7.7,1946-01-09,1946-01-09,21.3
7696,1928-10-26,108.0,14.3,4.5,25.7,1928-10-26,1928-10-26,21.2
6026,1924-03-31,108.0,9.0,-1.0,20.2,1924-03-31,1924-03-31,21.2
559,1909-04-12,108.0,11.1,-0.9,20.2,1909-04-12,1909-04-12,21.1
3545,1917-06-15,108.0,23.8,13.5,34.5,1917-06-15,1917-06-15,21.0
2062,1913-05-24,108.0,19.7,9.2,30.0,1913-05-24,1913-05-24,20.8
11513,1939-04-09,108.0,10.6,0.6,21.4,1939-04-09,1939-04-09,20.8

In [32]:
temp_new['year'] = temp_new['날짜'].dt.year

In [33]:
temp_new.head()

,날짜,지점,temp_mean,temp_min,temp_max,날짜1,날짜3,diff,year
0,1907-10-01,108.0,13.5,7.9,20.7,1907-10-01,1907-10-01,12.8,1907.0
1,1907-10-02,108.0,16.2,7.9,22.0,1907-10-02,1907-10-02,14.1,1907.0
2,1907-10-03,108.0,16.2,13.1,21.3,1907-10-03,1907-10-03,8.2,1907.0
3,1907-10-04,108.0,16.5,11.2,22.0,1907-10-04,1907-10-04,10.8,1907.0
4,1907-10-05,108.0,17.6,10.9,25.4,1907-10-05,1907-10-05,14.5,1907.0

In [34]:
temp_new['month'] = temp_new['날짜'].dt.month

In [35]:
temp_new.head()

,날짜,지점,temp_mean,temp_min,temp_max,날짜1,날짜3,diff,year,month
0,1907-10-01,108.0,13.5,7.9,20.7,1907-10-01,1907-10-01,12.8,1907.0,10.0
1,1907-10-02,108.0,16.2,7.9,22.0,1907-10-02,1907-10-02,14.1,1907.0,10.0
2,1907-10-03,108.0,16.2,13.1,21.3,1907-10-03,1907-10-03,8.2,1907.0,10.0
3,1907-10-04,108.0,16.5,11.2,22.0,1907-10-04,1907-10-04,10.8,1907.0,10.0
4,1907-10-05,108.0,17.6,10.9,25.4,1907-10-05,1907-10-05,14.5,1907.0,10.0

In [36]:
temp_new['day'] = temp_new['날짜'].dt.day

In [37]:
temp_new.head()

,날짜,지점,temp_mean,temp_min,temp_max,날짜1,날짜3,diff,year,month,day
0,1907-10-01,108.0,13.5,7.9,20.7,1907-10-01,1907-10-01,12.8,1907.0,10.0,1.0
1,1907-10-02,108.0,16.2,7.9,22.0,1907-10-02,1907-10-02,14.1,1907.0,10.0,2.0
2,1907-10-03,108.0,16.2,13.1,21.3,1907-10-03,1907-10-03,8.2,1907.0,10.0,3.0
3,1907-10-04,108.0,16.5,11.2,22.0,1907-10-04,1907-10-04,10.8,1907.0,10.0,4.0
4,1907-10-05,108.0,17.6,10.9,25.4,1907-10-05,1907-10-05,14.5,1907.0,10.0,5.0

In [38]:
pd.isna(temp_new).sum()

날짜             1
지점             1
temp_mean    758
temp_min     761
temp_max     761
날짜1            1
날짜3            1
diff         762
year           1
month          1
day            1
dtype: int64

In [39]:
temp_new = temp_new.dropna(subset = ['temp_mean', 'temp_min', 'temp_max'])

In [40]:
pd.isna(temp_new).sum()

날짜           0
지점           0
temp_mean    0
temp_min     0
temp_max     0
날짜1          0
날짜3          0
diff         0
year         0
month        0
day          0
dtype: int64

In [41]:
temp_new.groupby('month').agg(diff_mean=('diff', 'mean')).sort_values('diff_mean', ascending=False)

       diff_mean
month
10.0   10.862482
5.0    10.841079
4.0    10.810531
6.0     9.707965
3.0     9.609164
9.0     9.446339
11.0    9.405089
2.0     8.874397
1.0     8.436826
12.0    8.257579
8.0     7.918846
7.0     7.362975